forgegradle=net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT
forgegradle_plugin=forge
group=net.teamfruit
modid=fruitlib
modname=FruitLib
version_major=1
version_minor=0
version_patch=0
version_qualifier=alpha
version_micro=
version_minecraft=1.7.10
version_forge=10.13.4.1558-1.7.10
version_minforge=10.13.4.1558
version_mappings=
extra_changelog=
extra_changelog_location=changelog.MD
extra_fmlcore=
extra_fmlmod=
extra_fmlat=
extra_curseforge_id=
extra_github_owner=Team-Fruit
extra_github_repo=FruitLib
deploy_name=FruitLib.jar